NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBRGjCyS2SfJKlXWmxxCr5s7Vy5oqeTkKU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = creator-ab9ab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://creator-ab9ab-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = creator-ab9ab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET  = creator-ab9ab.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 78287876914
NEXT_PUBLIC_FIREBASE_APP_ID = 1:78287876914:web:7bc903b902305ce2ac5d2b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-YKL39SSDDT